
server.port=8443
security.require-ssl=true
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: vivatech
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

management.security.enabled=false